MONGO ="mongodb+srv://irockstarpiyush:AfqiK3r14A1U0fN1@cluster0.7p97lkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"    
MONGO2="mongodb://localhost:27017/"
dbname="ghardekho"
JWT_SECRET="passwordchanger"
